# UtmHelper

./: UtmHelper.sln
Utm.Application/: ConstApplication.cs  DependencyInjection.cs  Utm.Application.csproj
Utm.Application/Cqrs/Marks/Queries/: GetMarkQueryHandler.cs  MarkLookupDto.cs  MarkQuery.cs
Utm.Application/Cqrs/Utms/Commands/UpdateUtm/: UpdateUtmCommand.cs  UpdateUtmCommandHandler.cs  UtmDto.cs
Utm.Application/Repositories/Rest/: IRestRepository.cs  RestService.cs
Utm.Application/Repositories/WorkingWithFiles/: IWorkingWithFilesRepository.cs  WorkingWithFilesService.cs
Utm.Domain/: Mark.cs  Utn.cs
Utm.WebApplication/: Program.cs  Startup.cs  Utm.WebApplication.csproj  appsettings.json
Utm.WebApplication/Controllers/: CheckingStampsController.cs  HomeController.cs
Utm.WebApplication/Models/: ErrorViewModel.cs
Utm.WebApplication/Properties/: launchSettings.json
Utm.WebApplication/ViewModel/Mark/: MarkListingVm.cs
Utm.WebApplication/Views/: _ViewImports.cshtml
Utm.WebApplication/Views/CheckingStamps/: Index.cshtml
Utm.WebApplication/Views/Home/: Index.cshtml
Utm.WebApplication/Views/Shared/: _Layout.cshtml
